# SLIIT_SEPQM_Assignment01

./: .gitignore  project_documentation.tex
frontend/src/: App.jsx  api.js  index.css
se3010-testing/: pom.xml
se3010-testing/src/main/java/com/sliit/se3010_testing/controller/: StudentController.java
se3010-testing/src/main/java/com/sliit/se3010_testing/repository/: StudentRepository.java
se3010-testing/src/main/java/com/sliit/se3010_testing/service/: StudentService.java
se3010-testing/src/test/java/com/sliit/se3010_testing/: Member1AssertionsTest.java  Member2FixturesTest.java  Member3MockingTest.java
se3010-testing/src/test/java/com/sliit/se3010_testing/bdd/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  StudentSteps.java
se3010-testing/src/test/java/steps/: StudentSteps.java
se3010-testing/src/test/java/tests/: CucumberRunnerTest.java
